<div class="tourists form">
<?php echo $this->Form->create('Tourist'); ?>
	<fieldset>
		<legend><?php echo __('Edit Tourist'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('firstname');
		echo $this->Form->input('lastname');
		echo $this->Form->input('age');
		echo $this->Form->input('nationality');
		echo $this->Form->input('level');
		echo $this->Form->input('user_id');
		echo $this->Form->input('picture');
		echo $this->Form->input('group_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('Tourist.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('Tourist.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Tourists'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Users'), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User'), array('controller' => 'users', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Groups'), array('controller' => 'groups', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Group'), array('controller' => 'groups', 'action' => 'add')); ?> </li>
	</ul>
</div>
